# IncendioFlorestal-Mobile

./: .editorconfig  .eslintrc.json  .gitignore  .prettierrc.js  App.js  READM.md  README.md  app.json  babel.config.js  fakeCoordinates.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  projeto_combate_incendios  projetocombateincendios.jks  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  projeto_combate_incendios.jks
android/app/release/: output-metadata.json
android/app/src/debug/java/com/ifpb/datalab/fogonomato/: ReactNativeFlipper.java
android/app/src/debug/java/com/projeto_combate_incendios/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ifpb/datalab/fogonomato/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/projeto_combate_incendios/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/projeto_combate_incendios/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/projeto_combate_incendios.xcodeproj/: project.pbxproj
ios/projeto_combate_incendiosTests/: projeto_combate_incendiosTests.m
screens/: READM.md
src/components/Layout/: index.js
src/components/UI/: index.js
src/config/: ReactotronConfig.js  keys.js
src/constants/: database.js  index.js  keys.js  media.js
src/core/firebase/: firebase.config.js
src/env/: desv.js  prod.js
src/environments/: desv.js  prod.js
src/helpers/: fires.js  generateDownloadArea.js  geojson.js  index.js
src/hooks/: useNotify.js  usePermission.js
src/pages/DetailIndice/: index.js  styles.js
src/pages/FirstLogin/: index.js  styles.js
src/pages/FloatingMenu/: index.js  styles.js
src/pages/Home/: index.js
src/pages/Login/: index.js  styles.js
src/pages/Maps/: index.js  styles.js
src/pages/ModalNovoIndice/: index.js  styles.js
src/pages/Navigation/: index.js
src/pages/Previsao/: index.js  styles.js
src/pages/VerifyAuthentication/: index.js
src/pages/components/: Loading.js
src/providers/theme/: index.js
src/redux/: index.js  root-reducer.js  root-sagas.js
src/redux/fire-indices/: fire-indices-action.js  (+3 more)
src/routes/: private.routes.js  public.routes.js  routes.js
src/service/: realm.js  saveDataOffine.js
src/store/: actions.js  index.js
src/theme/: index.js
src/utils/: condicoes-clima.js  format-data.js  getMoment.js
(+159 files in other folders)
